version: '3'

services:
  osmosisdnode0:
    container_name: osmosisdnode0
    image: "osmosis-labs/osmosisdnode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-osmosisd.log}
    volumes:
      - ./build:/osmosisd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  osmosisdnode1:
    container_name: osmosisdnode1
    image: "osmosis-labs/osmosisdnode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-osmosisd.log}
    volumes:
      - ./build:/osmosisd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  osmosisdnode2:
    container_name: osmosisdnode2
    image: "osmosis-labs/osmosisdnode"
    environment:
      - ID=2
      - LOG=${LOG:-osmosisd.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/osmosisd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4

  osmosisdnode3:
    container_name: osmosisdnode3
    image: "osmosis-labs/osmosisdnode"
    environment:
      - ID=3
      - LOG=${LOG:-osmosisd.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/osmosisd:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16
